# Referraly-backend

./: README.md  package.json
android-app/: build.gradle  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/referally/ui/: MainActivity.kt
android-app/app/src/main/java/com/referally/ui/datastore/: UserPreferences.kt
android-app/app/src/main/java/com/referally/ui/model/: LoginResponse.kt  Recommendation.kt  UIState.kt
android-app/app/src/main/java/com/referally/ui/network/: ApiService.kt
android-app/app/src/main/java/com/referally/ui/repository/: AdminRepository.kt  AuthRepository.kt  ProfileRepository.kt  RecommendationsRepository.kt
android-app/app/src/main/java/com/referally/ui/screens/: AdminDashboardScreen.kt  ApiService.kt  AppDatabase.kt  AuthRepository.kt  AuthViewModel.kt  GDPRConsentScreen.kt  LanguageSelectionScreen.kt  LoginScreen.kt  ProfileScreen.kt  Recommendation.kt  RecommendationsListScreen.kt  RegisterScreen.kt  UIState.kt
android-app/app/src/main/java/com/referally/ui/utils/: Constants.kt
android-app/app/src/main/java/com/referally/ui/viewmodel/: AdminViewModel.kt  AuthViewModel.kt  GDPRViewModel.kt  LanguageViewModel.kt  ProfileViewModel.kt  RecommendationsViewModel.kt
android-app/app/src/main/res/values/: strings.xml  themes.xml
pages/api/admin/: dashboard.ts
pages/api/affiliate/: [programId].ts  generate.ts  match.ts
pages/api/recommendations/: [id].ts  index.ts
pages/api/ui-messages/: [languageCode].ts
pages/api/users/: gdpr-consent.ts  language.ts  login.ts  profile.ts  register.ts
prisma/: schema.prisma
utils/: affiliate.ts  auth.ts  authMiddleware.ts  validation.ts
